CarConstructorGame.UI/Views/CarItemDetailView.xaml

<UserControl x:Class="CarConstructorGame.UI.Views.CarItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarConstructorGame.UI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Column="0"  Grid.RowSpan="2" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image  Source="{Binding SelectedCarDetail.ImagePath,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,
                    UpdateSourceTrigger=PropertyChanged}" 
                        Width="300" Height="Auto"  Stretch="Uniform" />
                <TextBlock FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" MinWidth="100" Height="Auto" Width="Auto" 
                                   FontFamily="Lucida Sans Unicode" FontSize="12" Foreground="White" Text="{Binding Path=DetaiType}">
                </TextBlock>
                <TextBlock FontWeight="Bold" Grid.Row="2" HorizontalAlignment="Right"  MinWidth="100" Height="Auto" Foreground="White" 
                                       Text="{Binding Path=PriceToBuy}">
                </TextBlock>
            </Grid>
        </materialDesign:Card>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="ListOfProperties in key value pair"></TextBlock>
        </StackPanel>
    </Grid>



</UserControl>
